name: "Test"
on:
  workflow_dispatch:
jobs:
  Test:
    name: This is a test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ReeganExE/github-action-job-id@v1.0
        with:
          expose-name: true

      - run: |
          echo $GH_JOB_0_ID
          echo $GH_JOB_This_is_a_test_ID
          env | grep GH_JOB
  Job2:
    name: Job2
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ReeganExE/github-action-job-id@v1.0
        with:
          expose-name: true

      - run: |
          echo $GH_JOB_1_ID
          echo $GH_JOB_Job2_ID
          env | grep GH_JOB
  Job3:
    name: Job3
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ReeganExE/github-action-job-id@v1.0
        with:
          expose-name: true

      - run: |
          echo $GH_JOB_2_HTML_URL

          # Dynamic variable
          printenv "GH_JOB_"$GITHUB_JOB"_HTML_URL"